# 11.02.20

Написать сервис обновления превью кэша в соцсетях, интерфейса не будет.
Лучше без базы, :редис только.

+ ему летят адреса сайтов в произвольное время
+ он формирует комулитивные запросы каждые 5 секунд

и отправляет их по всем сервисам

0 Телеграм
+ ВК
0 Фейсбук
0 Одноклассники

чтобы они обновили свои превью кэши для этой ссылки.

+ если за 5 секунд, поступили дубли одной и той же ссылки, то их устранять.

1 eсли запрос не удался, то вернуть ссылку в очередь. Делать так ограниченное кол-во раз


# Задачи:
0 Принимать несколько ссылок (в каком виде будет поступать массив ссылок?)
0 Ограниченние на возврат в очередь в случае ошибки обновления кеша
+ Ошибка при попытке обновить кеш у ссылки не из аскей символов 

# Ошибки: (# = пойманы)
# URI::InvalidURIError at /clearcache
# URI must be ascii only "https://api.vk.com/method/pages.clearCache?url=aaasdad\u0432\u0444\u044B\u0432