# 11.02.20

Написать сервис обновления превью кэша в соцсетях, интерфейса не будет.
Лучше без базы, :редис только.

+ ему летят адреса сайтов в произвольное время
+ он формирует комулитивные запросы каждые 5 секунд

и отправляет их по всем сервисам

3 Телеграм # (0%, 10%, 40% - 1 бан (22 часа) ). Отдельно вручную войти в telegram-cli, а в другом терминале - скрипт.
+ ВК
0 Фейсбук
0 Одноклассники

чтобы они обновили свои превью кэши для этой ссылки.

+ если за 5 секунд, поступили дубли одной и той же ссылки, то их устранять.

# Задачи:
+ Принимать несколько ссылок #(https://vike.io/ru/21113/)
1 eсли запрос не удался, то вернуть ссылку в очередь. Делать так ограниченное кол-во раз
+ Ошибка при попытке обновить кеш у ссылки не из аскей символов 

# Ошибки: (# = пойманы)
# URI::InvalidURIError at /clearcache
# URI must be ascii only "https://api.vk.com/method/pages.clearCache?url=aaasdad\u0432\u0444\u044B\u0432


# постом. почитай как в рельсах массивы прередавать удобнее.
# url[]=http://sdfsdf
# url[]=http://sdfsdf2
# url[]=http://sdfsdf3
# url[]=http://sdfsdf4

# гетом тоже можно массив